# AgricultureExpertsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agricultureexpertsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agricultureexpertsapp/: AddEventActivity.java  AddPostActivity.java  BaseActivity.java  ChatsActivity.java  Constants.java  DateHandler.java  DialogFieldCrops.java  DialogIrrigationSourcess.java  DialogProfil.java  DialogToolsEquipment.java  DialogWorkforce.java  FavoritesActivity.java  GlobalHelper.java  HomePageActivity.java  LoginActivity.java  LoginAs.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  MoreDetails.java  NotificationDisplay.java  OnboardingActivity.java  Profile.java  ProfileActivity.java  ProfileFragment1.java  RootApplication.java  SignupActivity.java  UserActivity.java  Util.java
app/src/main/java/com/example/agricultureexpertsapp/Adapter/: AdapterCategories.java  AdapterHomeFragment.java  AdapterMessage.java  AdapterSelectedCategory.java  CategoriesAdapter.java  ChatsAdapter.java  FarmsAdapter.java  FavoritesAdapter.java  MessageAdapter.java  NotificationAdapter.java  ProfilePagerAdapter.java  UserAdapter.java  (+2 more)
app/src/main/res/drawable/: add.xml  backbtn.xml  background.xml  background_left.xml  box1.xml  box1_light.xml  box1_white.xml  box1_white2.xml  box2.xml  box3.xml  btn_shap.xml  button_login_as.xml  buttonlogin.xml  calendar.xml  consbackground.xml  discussion_room.xml  discution_room.xml  empty_heart.xml  emptybtn.xml  grad.xml  home.xml  layout_background.xml  line_background.xml  logout.xml  menu.xml  messages.xml  messages_dark.xml  notifications.xml  profile.xml  round_corner_primary_fill.xml  send.xml  side_nav_bar.xml  user.xml
app/src/main/res/drawable-xhdpi/: add_icon.xml  camera.xml  ic_heart_empty.xml  ic_heart_fill.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_favorites.xml  activity_home_page.xml  activity_login.xml  activity_login_as.xml  activity_main.xml  activity_message.xml  activity_messages.xml  activity_more_details.xml  activity_notification_display.xml  activity_onboarding.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  appbar.xml  chosen_shap.xml  content_profile.xml  drop_down_menu.xml  field_crops.xml  fragment_add_farm.xml  fragment_calendar.xml  fragment_create_farm.xml  fragment_create_farm2.xml  fragment_discution_room.xml  fragment_favorite.xml  fragment_home.xml  fragment_main.xml  fragment_messages.xml  fragment_settings.xml  irrigation_sources.xml  item_app_bar_main.xml  item_appbar.xml  item_calendar_day_layout.xml  item_farm.xml  item_favorites.xml  item_image.xml  item_messages.xml  item_notification.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agricultureexpertsapp/: ExampleUnitTest.java
(+53 files in other folders)
