<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_favorite"-->
<!--        android:icon="@drawable/empty_heart"-->
<!--        app:showAsAction="always"-->
<!--        android:title="@string/favorite"/>-->

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_discussion"
        android:icon="@drawable/discussion_room"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add"
        android:title="" />


    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar"
        android:title=""/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_heart_fill"
        android:title=""/>

</menu>