<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/grad"
    tools:context=".MoreDetails">

    <include
        android:id="@+id/include2"
        layout="@layout/item_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include2">

                <TextView
                    android:id="@+id/farmNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Farm Name"
                    android:textColor="@color/light_black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

<!--                <com.joooonho.SelectableRoundedImageView-->
<!--                    android:id="@+id/farmImg"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/icon_camera"-->
<!--                    android:layout_marginBottom="20dp"-->
<!--                    app:sriv_left_bottom_corner_radius="15dp"-->
<!--                    app:sriv_left_top_corner_radius="15dp"-->
<!--                    app:sriv_right_bottom_corner_radius="15dp"-->
<!--                    app:sriv_right_top_corner_radius="15dp" />-->

                <com.joooonho.SelectableRoundedImageView
                    android:id="@+id/post_photo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="2dp"
                    android:src="@drawable/camera"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:id="@+id/ownerFarmTypeTv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="Farm Owner"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/farmAreaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="Farm Area"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginStart="10dp" >

                    <TextView
                        android:id="@+id/mobileNumberTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="10dp"
                        android:text="Mobile number"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/farmLocationTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Farm Location"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>