<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/friendMessageLY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/timeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="10:02 pm"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/friendMessageTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            android:background="@drawable/round_corner_accent_fill"
            android:gravity="end"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:text="@string/title_messages"
            android:textColor="@color/black"
            android:textColorLink="@color/colorAccent"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>

</RelativeLayout>